<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/margin_list_item"
        android:textSize="@dimen/text_item_size"
        android:layout_marginStart="@dimen/margin_list_item"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_list_height" />
</LinearLayout>